DATADISK=/mnt/d/SCRIPTS/ideas/migraciones
SQLUSER=root
SQLPASS=changeIt!

#######################
# Nombre Contenedores #
#######################

CONFIGDB=configdb
REALTIMEDB=realtimedb
ENDING_CONFIGDB=configdb-2
ENDING_REALTIMEDB=realtimedb-2
