REGISTRY_SOURCE_HOST=moaf-nexus.westeurope.cloudapp.azure.com:443
REGISTRY_SOURCE_PROJECT=onesaitplatform

REGISTRY_TARGET_HOST=registry.onesaitplatform.com
REGISTRY_TARGET_PROJECT=onesaitplatform

MODULES=
INFRA=streamsets:quasar
PERSISTENCE=zookeeper-secured:kafka:elasticdb:configdb:schedulerdb:realtimedb

MODULE_TAG=1.0.0-rc22
INFRA_TAG=latest
PERSISTENCE_TAG=latest
