###########################################################
# Project name
###########################################################
PROJECTNAME=onesait

###########################################################
# Rancher worker to deploy
###########################################################
WORKER2DEPLOY=worker-1

###########################################################
# Worker domain name
###########################################################
DOMAIN_NAME=onesait.oncloud.com

###########################################################
# Docker image Tag
###########################################################
IMAGE_TAG=1.0.0-rc15