user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 4000;
	use epoll;
	multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	
	# disable any limits to avoid HTTP 413 for large image uploads
	client_max_body_size 0;
	
    # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on;	
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##
	
	# Importante para nombres de dominio muy largos
	server_names_hash_bucket_size 128;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	
	server {
			listen 80;
			server_name master-cicd.westeurope.cloudapp.azure.com;
			
			return 301 https://master-cicd.westeurope.cloudapp.azure.com$request_uri;
	}
	
	server {
			listen 443 ssl http2;
			server_name master-cicd.westeurope.cloudapp.azure.com;
			
        	ssl_certificate /etc/nginx/ssl/domain.crt;
        	ssl_certificate_key /etc/nginx/ssl/domain.key;		
			
    		location / {
        		proxy_set_header Host $host;
        		proxy_set_header X-Forwarded-Proto $scheme;
       			proxy_set_header X-Forwarded-Port $server_port;
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_pass http://rancherinstance:80;
        		
        		proxy_http_version 1.1;
        		proxy_set_header Upgrade $http_upgrade;
        		proxy_set_header Connection "upgrade";
        
        		proxy_read_timeout 900s;
    		}  		
    		
    		location /jenkins {
        		proxy_set_header Host $host;
        		proxy_set_header X-Forwarded-Proto $scheme;
       			proxy_set_header X-Forwarded-Port $server_port;
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_pass http://10.1.3.4:8080/jenkins;
        		
        		proxy_http_version 1.1;
        		proxy_set_header Upgrade $http_upgrade;
        		proxy_set_header Connection "upgrade";
        
        		proxy_read_timeout 90s;
    		}    					
	}	


}
