IMAGENAMESPACE=onesaitplatform/
DATAFOLDER=/Users/miguelmorancassy/Development/PLATAFORMA_DES_MAC/Desarrollo/sofia/sofia2-dockerized/instalation-resources/platformimages
SAVEIMAGES=true
LOADIMAGES=false
